
//variables

//mixins
img.headerlogo{

    height: 200px;
    width: 200px;

}

.navbar-background {
  position: relative;
    list-style-type: none;
    margin-left: 200px;
    margin-top: -150px;
    padding-left: 0;
    background-color: black;
    font-family: Almendra SC;
    display: block;
    text-decoration: none;
      padding: 14px 16px;
      a{
        color: white;
        text-decoration: none;
      }

}
.navlink{
  //padding-left: 10px;
  //padding-right: 10px;
  padding: 15px;

}
nav a:hover {
    background-color: #b30000;
    color: white;
    height: 200px;
}
.searchbox{
  float: right;
  position: absolute;
  top:75px;
  right:20px;
}

.robotlist{
  text-align: center;
  list-style-type: none;


}
#headername{
  font-family: lobster;
  position: relative;
  left: 400px;
  font-size: 50px;
  color:red;

}
#coffeeofthemonth{
    //position: absolute;

    margin-left: 50%
}
.bg{
  background-image: url(images/Mr.-Robot-Welcome.png);
  background-position: right;
  background-size: 50%;
  background-repeat: no-repeat;
}
fieldset{
  margin-left:200px;
  border-style: none;

}
legend{
  font-size: 30px;
  font-family: Almendra SC;

}
.about{
  margin-top: 50px;
  margin-left: 100px;
  margin-bottom: 100px;
}
.firstfield{
  margin-top:50px;
}
#welcome{
  text-align: center;
  font-size: 20px;
  font-family: Spectral;
  padding-bottom: 20px;

}
#robo1{
  font-family: Abril Fatface;
  font-size: 50px;
}
#robo2{
  font-family: Dancing Script;
  font-size: 50px;
}
#robo3{
  font-family: Frijole;
  font-size: 50px;
}
img#imgrobo1{
  width:200px;
  height: 200px;
}
#welcometext {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    margin-left: 100px;
}
footer{
  color:white;
  display: block;
  line-height: 5px;
  font-size: 10px;
  background-color:black;
  padding: 10px;

}
ul{
  list-style-type: none;
}
